<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#6200EA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Customization"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/collegeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajalakshmi Engineering College"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/changeFontSizeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Size"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8A2BE2"/>

    <Button
        android:id="@+id/changeFontColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Color"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8A2BE2"/>

    <Button
        android:id="@+id/changeBackgroundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background Color"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8A2BE2"/>

</LinearLayout>

